# UniClass

./: README.md  pom.xml
.smarttomcat/UniClass/conf/: context.xml  web.xml
node_server/: package-lock.json  package.json
src/integration-test/java/com/example/integration/: LoginServletIntegrationTest.java
src/main/java/it/unisa/uniclass/common/: ConversazioniServlet.java  IndexServlet.java  test.java
src/main/java/it/unisa/uniclass/common/ai/: CharacterAIClient.java
src/main/java/it/unisa/uniclass/common/config/database/: DBUniversityPopulator.java  DatabasePopulator.java  DatabaseProducerUniClass.java  DatabaseProducerUniversity.java  DatabasesInitializer.java
src/main/java/it/unisa/uniclass/common/config/database/qualifier/: UniclassDB.java  UniversityDB.java
src/main/java/it/unisa/uniclass/common/servlet/: IndexServlet.java
src/main/java/it/unisa/uniclass/conversazioni/controller/: ChatBotServlet.java  ConversazioniServlet.java  chatServlet.java  invioMessaggioServlet.java
src/main/java/it/unisa/uniclass/conversazioni/model/: Conversazione.java  Messaggio.java  Topic.java
src/main/java/it/unisa/uniclass/conversazioni/service/: ConversazioneService.java  ConversazioniDAO.java  ConversazioniService.java  MessaggiDAO.java  MessaggiService.java  MessaggioDAO.java  MessaggioService.java  TopicService.java
src/main/java/it/unisa/uniclass/conversazioni/service/dao/: ConversazioneDAO.java  ConversazioneRemote.java  MessaggioDAO.java  MessaggioRemote.java  TopicDAO.java
src/main/java/it/unisa/uniclass/esami/model/: Appello.java  AppelloDocente.java  Prenotazione.java  Stato.java
src/main/java/it/unisa/uniclass/esami/service/: AppelloDAO.java  AppelloDocenteDAO.java  PrenotazioneDAO.java
src/main/java/it/unisa/uniclass/orari/controller/: EdificioServlet.java  cercaOrario.java  getAnno.java  getResto.java  getRestoAnno.java
src/main/java/it/unisa/uniclass/orari/model/: Agenda.java  AnnoDidattico.java  Aula.java  Corso.java  CorsoLaurea.java  Giorno.java  Lezione.java  Resto.java  Ruolo.java
src/main/java/it/unisa/uniclass/orari/service/: AgendaDAO.java  AgendaService.java  AnnoDidatticoDAO.java  AnnoDidatticoService.java  AulaDAO.java  AulaService.java  CorsoDAO.java  CorsoLaureaDAO.java  CorsoLaureaService.java  CorsoService.java  LezioneDAO.java  LezioneService.java  RestoDAO.java  RestoService.java
src/main/java/it/unisa/uniclass/orari/service/dao/: AgendaDAO.java  AgendaRemote.java  AnnoDidatticoDAO.java  AnnoDidatticoRemote.java  AulaDAO.java  AulaRemote.java  CorsoDAO.java  CorsoLaureaDAO.java  LezioneDAO.java  LezioneRemote.java  RestoDAO.java  RestoRemote.java
src/main/java/it/unisa/uniclass/utenti/controller/: AttivaUtentiServlet.java  GetNonAttivati.java  LoginServlet.java
src/main/java/it/unisa/uniclass/utenti/model/: Accademico.java  Coordinatore.java  Docente.java  PersonaleTA.java  Studente.java  Tipo.java  Utente.java
src/main/java/it/unisa/uniclass/utenti/service/: AccademicoDAO.java  AccademicoService.java  CoordinatoreDAO.java  CoordinatoreRemote.java  CoordinatoreService.java  DocenteDAO.java  DocenteService.java  PersonaleTADAO.java  PersonaleTAService.java  StudenteDAO.java  StudenteService.java  UtenteService.java
src/main/java/it/unisa/uniclass/utenti/service/dao/: AccademicoDAO.java  AccademicoRemote.java  CoordinatoreDAO.java  DocenteDAO.java  PersonaleTADAO.java  PersonaleTARemote.java  StudenteDAO.java
src/main/webapp/: Account.jsp  ChatBot.jsp  Conversazioni.jsp  ErroreAccesso.jsp  Login.jsp  OrarioSingolo.jsp  aboutus.jsp  appellidocente.jsp  appellipersonaleTA.jsp  appellistudente.jsp  aula.jsp  chat.jsp  edificio.jsp  footer.jsp  header.jsp  index.jsp  infoapp.jsp  mappa.jsp
src/main/webapp/PersonaleTA/: AttivaUtenti.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: formChat.js  formOrario.js  login.js  trovaNonAttivati.js
src/main/webapp/styles/: aboutinfo.css  barraNavigazioneStyle  barraNavigazioneStyle.css  chatbot.ccs  footerstyle.css  formcss.css  headerStyle.css  tableStyle.css  uniClassAdd.css
src/test/java/com/example/controller/: AttivaUtentiServletTest.java  LoginServletTest.java
src/test/java/com/example/dao/: TestAccademicoService.java  TestPersonaleTAService.java  UserRepositoryTest.java
src/test/java/com/example/integration/: AttivazioneTest.java  LoginServletIT.java  LoginTest.java  PostgreSQLIntegrationTest.java
src/test/java/com/example/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/servlet/: UserManagementServletTest.java
src/test/java/com/example/unit/: AttivaUtentiServletTest.java  LoginServletTest.java
src/test/java/controller/: LoginServletTest.java
